<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Typography</title>

    <link rel="stylesheet" href="css/reset.css" />

    <style>
      @font-face {
        font-family: 'DroidSansRegular';
        src: url('fonts/DroidSans-webfont.eot');
        src: url('fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/DroidSans-webfont.woff') format('woff'),
             url('fonts/DroidSans-webfont.ttf') format('truetype'),
             url('fonts/DroidSans-webfont.svg#DroidSansRegular') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'CrimsonRoman';
        src: url('fonts/Crimson-Roman-webfont.eot');
        src: url('fonts/Crimson-Roman-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/Crimson-Roman-webfont.woff') format('woff'),
             url('fonts/Crimson-Roman-webfont.ttf') format('truetype'),
             url('fonts/Crimson-Roman-webfont.svg#CrimsonRoman') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'BloklettersBalpen';
        src: url('fonts/Blokletters-Balpen-webfont.eot');
        src: url('fonts/Blokletters-Balpen-webfont.eot?#iefix') format('embedded-opentype'),
             url('fonts/Blokletters-Balpen-webfont.woff') format('woff'),
             url('fonts/Blokletters-Balpen-webfont.ttf') format('truetype'),
             url('fonts/Blokletters-Balpen-webfont.svg#BloklettersBalpen') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      html {font-size: 100%;}   /* set font-size here, media queries will override this */
      body {
        font-size: 100%;
        line-height: 1.61803398875em;
        color: #333;
      }
      h1, h2, h3, h4, h5, h6 {font-family: CrimsonRoman;}
      h1 {
        font-size: 2em;
        line-height: 1.61803398875em;
        font-weight: normal;
      }
      .note {
        float: left;
        width: 16em;
        margin: 1em;
        padding: 0 1em 1em 1em;
        font-family: BloklettersBalpen;
        background-color: #FFC;
        color: #444;
      }
      .note p.date {
        font-size: 0.85em;
        line-height: 1.61803398875em;
        margin: -0.5em 0 0.5em 0;
        font-style: italic;
        color: #777;
      }
      .help {font-family: DroidSansRegular;}
      .help h1 {margin-bottom: -0.25em;}
      .help p {margin: 1em 0;}
    </style>
  </head>
  <body>

    <div class="note">
      <h1>The Title</h1>
      <p class="date">Mon, December 10th @ 1:08 PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="note">
      <h1>The Title</h1>
      <p class="date">Mon, December 10th @ 1:08 PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div class="note">
      <h1>The Title</h1>
      <p class="date">Mon, December 10th @ 1:08 PM</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <hr style="clear: both;"  />

    <div class="help">
      <h1>Main Heading</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

  </body>
</html>
