
  <head>
    <!-- styles -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/stickys.css" />
  </head>

<style>
.box
{
  padding:70px; 
}
.bar-footer {
    bottom: 0;
    border-top-width: 0px;
    border-bottom-width: 0;
    background-position: top;
    height: 45px;
}
    .bar {
  
    padding: 0px;
    width: 100%;
   
    border-top: 0px solid transparent;
    border-bottom: 0px solid #ddd;
        background-color: #1bbc9b;
  
}
    .button.button-block, .button.button-full {
    margin-top: 1px;
    margin-bottom: 0px;
}
    
.item-select select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    top: -1px;
    bottom: 0;
    right: 0;
    padding: 0px 33px 0px 9px;
    min-width: 100%;
    border: none;
    background:  #1BBC9B;
    color: #f8f8f8;
    text-indent: 0.01px;
    text-overflow: '';
    white-space: nowrap;
    font-size: 27px;
    cursor: pointer;
    direction: rtl;
}
    .bar-subheader {
    top: 45px;
    display: block;
    height: 55px;
}
    .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px;
    width: 100%;
    }
    .col {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: block;
    padding: 3px;
    width: 100%;
}
.input-label {
    display: table;
    padding: 0px;
    max-width: 200px;
    width: 35%;
    color: #444;
    font-size: 16px;
}
.item {
    border-color: #ddd;
    background-color: #1BBC9B;

    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    padding: 20px;
    border-width: 0px;
    border-style: solid;
    font-size: 16px;
}
    .button.button-stable {
    border-color: #f8f8f8;
    background-color:#091521;
    color: #f8f8f8;
}
    .bar .button {
    z-index: 1;
    padding: 0px 8px;
    min-width: initial;
    min-height: 0px;
    font-weight: 400;
    font-size: 13px;
    line-height: 40px;
    color: #fff;
}
.slct
    {
        background-color:#ffffff;
        color:#000;  
        font-size: 14px;
    } 
    
</style>







   <ion-view>
       
<div class="bar bar-subheader" ng-controller="popoverCtrl">
      <div class="row">
          <div class="col">
            <button  class="button button-icon ion-more" ng-click="popover.show($event)"></button>  
          </div>
          <div class="col">
        
             <label class="item item-select">
                <div class="input-label">
                    <select> 
                        <option class="slct"  selected>Highlights</option>
                        <option class="slct">Custom  Notes</option>
                      
                    </select>
                 </div>
             </label>
         </div>
       </div>
    </div>
       
       
 <ion-content>

    
    
    <!-- Navigation, User Control Panel--> 
    
      <br/><br/>
      
      
  

    <!-- the notes -->
    <ul class="clearfix" id="notesContainer">
      <li ng-repeat="note in notes track by $index" class="aNote" id="{{ note.date }}" my-post-repeat-directive>
        <p><a class="editNote icon-edit" title="edit" ng-click="showEditNoteForm(note)"></a></p>
        <p><a class="deleteNote icon-trash" title="delete" ng-click="animateDeleteNote(note.date)"></a></p>
        <h1>{{ note.title }}</h1>
        <p class="noteDate">{{ note.date | date:'EEE, MMMM d @ h:mm a' }}</p>
        <p>{{ note.msg }}</p>
      </li>
    </ul>

    <!-- Add note form -->
    <div class="formWrapper" id="formWrapper">
      <form class="form-horizontal" ng-submit="submitNote()">

        <!-- success msg -->
        <p class="success" id="success">Sticky note saved</p>

        <!-- character count -->
        <p class="noteCharCount" ng-model="noteMessage"><span>Characters Remaining: <strong>{{140 - noteMessage.length}}</strong></span></p>

        <!-- close icon -->
        <p class="closeFormIcon"><a id="closeIcon" ng-click="closeAddNoteForm()"><span class="icon-cancel"></span></a></p>

        <!-- note body textarea -->
        <div class="control-group">
          <label class="control-label" for="noteMessage">Note</label>
          <div class="controls"><textarea rows="5" id="noteMessage" maxlength="140" ng-model="noteMessage"></textarea></div>
        </div>

        <!-- title textbox -->
        <div class="control-group">
          <label class="control-label" for="noteTitle">Title</label>
          <div class="controls"><input type="text" id="noteTitle" ng-model="noteTitle" placeholder="Optional Title"/></div>
        </div>

        <!-- submit button -->
        <div class="control-group">
          <div class="controls">
            <button type="submit" class="btn btn-primary"><span aria-hidden="true" class="icon-new"></span> {{submitButton}}</button>
            <button type="button" class="btn btn-danger" id="cancelButton" ng-click="closeAddNoteForm()"><span aria-hidden="true" class="icon-cancel"></span> Cancel</button>
          </div>
        </div>
      </form>
    </div>

    <!-- Recycle Bin -->
    <div class="recycleBin" id="recycleBin">
      <div class="rbHeadingWrapper">
        <h1>Recycle Bin</h1>
        <p class="closeRecycleBinIconWrapper"><a class="icon-cancel" ng-click="toggleRecycleBin()"></a></p>
      </div>
      <div class="rbContentWrapper">
        <button type="button" class="btn" ng-click="selectAll()" ng-disabled="rbSelect"><span class="icon-checkbox"></span> {{ rbSelectBtn }}</button>
        <button type="button" class="btn" ng-disabled="rbChildBtns" ng-click="permDelNotes()"><span class="icon-trash-skinny"></span> Delete</button>
        <button type="button" class="btn" ng-disabled="rbChildBtns" ng-click="restoreNote()"><span class="icon-restore"></span> Restore</button>
        <hr />
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Title</th>
              <th>Message</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="note in recycle track by $index">
              <td><input type="checkbox" ng-model="note.selected" ng-change="setChildBtns()" /> {{ note.date | date:'MMM d' }}</td>
              <td>{{ note.title }}</td>
              <td>{{ note.msg }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>














    <!-- Help -->
    </ion-content>
      </ion-view>
      <ion-tabs class="tabs-icon-bottom tabs-positive"  >

      <!-- Dashboard Tab -->
      

      <!-- Add note -->
      <div data-ng-init="closeAddNoteForm()">
      <ion-tab title="ADD notes" icon-off="ion-ios-compose-outline" icon-on="ion-ios-compose" ng-click="showAddNoteForm()">
      </ion-tab>
      </div>
      <!-- Recycle Bin -->
      <div data-ng-init="toggleRecycleBin()">

      <ion-tab title="Recycle Bin" icon-off="ion-ios-trash-outline" icon-on="ion-ios-trash" ng-click="toggleRecycleBin()"><span class="recycleCount" ng-model="recycle">{{recycle.length}}</span>
      </ion-tab>
      </div>
      <!-- Account Tab -->
    


     


    </ion-tabs>
